# openapi-codegen

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml  release-drafter.yml  release.yml
openapi-codegen/: pom.xml
openapi-codegen/src/main/java/ch/ivyteam/ivy/tool/openapi/codegen/: OpenApiCodegen.java  OpenApiNamespace.java  OpenApiSpec.java
openapi-codegen/src/main/java/ch/ivyteam/ivy/tool/openapi/codegen/filter/: FilteringGenerator.java  ProgressFilter.java  SchemaFilter.java
openapi-codegen/src/main/java/ch/ivyteam/ivy/tool/openapi/codegen/loader/: JsonNodeVisitor.java  OpenApi3Loader.java  OpenApiSpecParser.java  TypeHintCleaner.java  package-info.java
openapi-codegen/src/main/java/com/axonivy/ivy/tool/openapi/codegen/: OpenApiClientFiles.java  OpenApiCodegen.java  OpenApiNamespace.java  OpenApiSpec.java  OpenApiSpecBackup.java
openapi-codegen/src/main/java/com/axonivy/ivy/tool/openapi/codegen/filter/: FilteringGenerator.java  ProgressFilter.java  SchemaFilter.java
openapi-codegen/src/main/java/com/axonivy/ivy/tool/openapi/codegen/loader/: JsonNodeVisitor.java  OpenApi3Loader.java  OpenApiSpecParser.java  TypeHintCleaner.java  package-info.java
openapi-codegen/src/main/java/com/axonivy/ivy/tool/openapi/codegen/mojo/: OpenApiClientGeneratorMojo.java
openapi-codegen/src/test/java/ch/ivyteam/ivy/tool/openapi/codegen/: TestOpenApiClientCodegen.java  TestOpenApiNamespace.java  TestOpenApiSpec.java  TstRes.java
openapi-codegen/src/test/java/com/axonivy/ivy/tool/openapi/codegen/: TestOpenApiClientCodegen.java  TestOpenApiClientFiles.java  TestOpenApiNamespace.java  TestOpenApiSpec.java  TestOpenApiSpecBackup.java  TestOpenApiSpecParser.java  TstRes.java
openapi-codegen/src/test/java/com/axonivy/ivy/tool/openapi/codegen/mojo/: TestOpenApiClientGeneratorMojo.java
openapi-codegen/src/test/resources/ch/ivyteam/ivy/tool/openapi/codegen/res/: ebay3-min.json  petstore3-min.json
openapi-codegen/src/test/resources/com/axonivy/ivy/tool/openapi/codegen/res/: Pet.java  converted-persons.json  genesis-wrapUp-api_swagger2.json  lex-allOf.json  sbb-min.json
